<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f3d43a48fe4a1183e92a9c9e5dc4b4" Name="Diagram1">
        <EntityTypeShape EntityType="CARSModel.UserHPPProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARSModel.PaymentType" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CARSModel.Driver" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CARSModel.UsersAssociation" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="CARSModel.FK_UserAssociation_Driver" />
        <EntityTypeShape EntityType="CARSModel.Contact" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="CARSModel.FK_Driver_Contacts" />
        <EntityTypeShape EntityType="CARSModel.AccountType" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CARSModel.JournalAccount" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CARSModel.TransactionType" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CARSModel.AchTransaction" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CARSModel.Journal" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="CARSModel.FK_Journal_JournalAccount" />
        <AssociationConnector Association="CARSModel.FK_Journal_PaymentTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>