<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARSModelStoreContainer" CdmEntityContainer="CARSEntities">
    <EntitySetMapping Name="UserHPPProfiles">
      <EntityTypeMapping TypeName="CARSModel.UserHPPProfile">
        <MappingFragment StoreEntitySet="UserHPPProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HPPProfileId" ColumnName="HPPProfileId" />
          <ScalarProperty Name="FriendlyName" ColumnName="FriendlyName" />
          <ScalarProperty Name="PrimaryProfile" ColumnName="PrimaryProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="CARSModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="CARSModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="ACHAmountOnHoldCreatedBy" ColumnName="ACHAmountOnHoldCreatedBy" />
          <ScalarProperty Name="ACHAmountOnHoldCreated" ColumnName="ACHAmountOnHoldCreated" />
          <ScalarProperty Name="ACHAmountOnHold" ColumnName="ACHAmountOnHold" />
          <ScalarProperty Name="AzureImagePath" ColumnName="AzureImagePath" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardStatus" ColumnName="CardStatus" />
          <ScalarProperty Name="CardProxyNumber" ColumnName="CardProxyNumber" />
          <ScalarProperty Name="CardUserID" ColumnName="CardUserID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="W9_Completed" ColumnName="W9_Completed" />
          <ScalarProperty Name="Alert" ColumnName="Alert" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LeaseID" ColumnName="LeaseID" />
          <ScalarProperty Name="CurrentLocationID" ColumnName="CurrentLocationID" />
          <ScalarProperty Name="BaseLocationID" ColumnName="BaseLocationID" />
          <ScalarProperty Name="SafeShifts" ColumnName="SafeShifts" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="TempStatus" ColumnName="TempStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastOut" ColumnName="LastOut" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="LicExpire" ColumnName="LicExpire" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="DriverTypeID" ColumnName="DriverTypeID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="DriverNumber" ColumnName="DriverNumber" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAssociations">
      <EntityTypeMapping TypeName="CARSModel.UsersAssociation">
        <MappingFragment StoreEntitySet="UsersAssociation">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateLocked" ColumnName="DateLocked" />
          <ScalarProperty Name="NumberAttemps" ColumnName="NumberAttemps" />
          <ScalarProperty Name="CarsUserID" ColumnName="CarsUserID" />
          <ScalarProperty Name="PortalUserID" ColumnName="PortalUserID" />
          <ScalarProperty Name="UsersAssociationID" ColumnName="UsersAssociationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="CARSModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DefaultPhoneID" ColumnName="DefaultPhoneID" />
          <ScalarProperty Name="DefaultAddressID" ColumnName="DefaultAddressID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="CARSModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AccountType1" ColumnName="AccountType" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalAccounts">
      <EntityTypeMapping TypeName="CARSModel.JournalAccount">
        <MappingFragment StoreEntitySet="JournalAccount">
          <ScalarProperty Name="COAID" ColumnName="COAID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RelatedKeyID" ColumnName="RelatedKeyID" />
          <ScalarProperty Name="RelatedTable" ColumnName="RelatedTable" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="CARSModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="DRUse" ColumnName="DRUse" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="SetDebit" ColumnName="SetDebit" />
          <ScalarProperty Name="SetCredit" ColumnName="SetCredit" />
          <ScalarProperty Name="Managers" ColumnName="Managers" />
          <ScalarProperty Name="Cashiers" ColumnName="Cashiers" />
          <ScalarProperty Name="SystemUse" ColumnName="SystemUse" />
          <ScalarProperty Name="TransactionType1" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AchTransactions">
      <EntityTypeMapping TypeName="CARSModel.AchTransaction">
        <MappingFragment StoreEntitySet="AchTransaction">
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="DateProcessed" ColumnName="DateProcessed" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="LastError" ColumnName="LastError" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="CARSModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="BaseLocationID" ColumnName="BaseLocationID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RelatedTable" ColumnName="RelatedTable" />
          <ScalarProperty Name="RelatedID" ColumnName="RelatedID" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="ReversalID" ColumnName="ReversalID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>